--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v101=v5(v80,v19);v19=nil;return v101;else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-(620 -(88 + 467 + 64)))) + ((1809 -(282 + 595)) -(857 + 74)))) ;return v81-(v81%1) ;else local v82=2^(v32-1) ;return (((v31%(v82 + v82))>=v82) and (569 -((2004 -(1523 + 114)) + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + (17 -13) ;return (v40 * (16777333 -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * ((1014 -(892 + 65)) + 199)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -0 ,20) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,201 -(67 + (1300 -(1069 + 118))) ,31);local v46=((v20(v42,24 + 8 )==1) and  -(2 -1)) or (1 + (0 -0)) ;if (v45==(0 -0)) then if (v44==0) then return v46 * 0 ;else v45=953 -(802 + 150) ;v43=0;end elseif (v45==(5511 -(7576 -4112))) then return ((v44==(0 -(0 + 0))) and (v46 * ((1 + 0)/(997 -(915 + (145 -63)))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(791 -(368 + 423))) then v49=nil;if  not v47 then local v98=0 -0 ;while true do if (v98==(18 -(10 + 8))) then v47=v23();if (v47==(0 -(0 + 0))) then return "";end break;end end end v48=443 -(416 + 22 + 4) ;end if (v48==((781 -(201 + 571)) -6)) then return v6(v50);end if (v48==(1 + 1)) then v50={};for v88=1, #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=4 -(1139 -(116 + 1022)) ;end if (v48==(439 -(145 + (1219 -926)))) then v49=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;v48=1488 -(998 + 488) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 + 0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((0 + 0)~=v51) then else local v85=(function() return 0 + 0 ;end)();while true do if (v85~=2) then else v51=(function() return 1001 -(451 + 549) ;end)();break;end if (v85==(1 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v85=(function() return 1 + 1 ;end)();end if (v85~=(836 -(660 + 176))) then else v52=(function() return function(v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();while true do if (v110==(202 -(14 + 188))) then v111=(function() return 675 -(534 + 141) ;end)();while true do if (0==v111) then local v122=(function() return 0 + 0 ;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0;end)();while true do if (v123==(0 -0)) then v107[v108-#"\\" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end end break;end end end;end)();v53=(function() return {};end)();v85=(function() return 1 + 0 ;end)();end end end if (v51==(1 + 0)) then local v86=(function() return 0 + 0 ;end)();while true do if (v86==(2 + 0)) then v51=(function() return 562 -(306 + 254) ;end)();break;end if (v86~=(0 + 0)) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v86=(function() return 1 -0 ;end)();end if (v86==(1 + 0)) then v58=(function() return {};end)();for v102= #"~",v57 do local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103==0) then local v116=(function() return 0;end)();while true do if (v116~=(0 -0)) then else v104=(function() return 603 -(268 + 335) ;end)();v105=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==1) then v103=(function() return 1;end)();break;end end end if (v103==1) then v106=(function() return nil;end)();while true do if (v104~=(0 -0)) then else local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();while true do if (v119==(0 + 0)) then v120=(function() return 396 -(115 + 281) ;end)();while true do if ((0 -0)~=v120) then else v105=(function() return v21();end)();v106=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120==(1457 -(282 + 1174))) then v104=(function() return 812 -(569 + 242) ;end)();break;end end break;end end end if (v104==(1 + 0)) then if (v105== #"}") then v106=(function() return v21()~=(0 -0) ;end)();elseif (v105==2) then v106=(function() return v24();end)();elseif (v105~= #"19(") then else v106=(function() return v25();end)();end v58[v102]=(function() return v106;end)();break;end end break;end end end v86=(function() return 2;end)();end end end if (v51==(7 -5)) then v56[ #"91("]=(function() return v21();end)();for v90= #"~",v23() do local v91=(function() return 867 -(550 + 317) ;end)();local v92=(function() return;end)();while true do if (v91==(0 -0)) then v92=(function() return v21();end)();if (v20(v92, #"{", #"~")==0) then local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==2) then if (v20(v114, #"}", #"~")== #".") then v115[5 -3 ]=(function() return v58[v115[1026 -(706 + 318) ]];end)();end if (v20(v114,287 -(134 + 151) ,1253 -(721 + 530) )~= #"~") then else v115[ #"asd"]=(function() return v58[v115[ #"xnx"]];end)();end v112=(function() return 3;end)();end if (v112==(1274 -(945 + 326))) then if (v20(v114, #"-19", #"asd")~= #"[") then else v115[ #"?id="]=(function() return v58[v115[ #"asd1"]];end)();end v53[v90]=(function() return v115;end)();break;end if (v112==(1666 -(970 + 695))) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127==(0 -0)) then v128=(function() return 0;end)();while true do if ((1990 -(582 + 1408))==v128) then v115[ #"91("]=(function() return v22();end)();v115[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v113== #"|") then v115[ #"xnx"]=(function() return v23();end)();elseif (v113==(702 -(271 + 429))) then v115[ #"91("]=(function() return v23() -((6 -4)^(19 -3)) ;end)();elseif (v113== #"asd") then local v369=(function() return 0;end)();local v370=(function() return;end)();while true do if (0~=v369) then else v370=(function() return 0 -0 ;end)();while true do if (v370~=(1824 -(1195 + 629))) then else v115[ #"xxx"]=(function() return v23() -((2 -0)^(257 -(187 + 54))) ;end)();v115[ #".dev"]=(function() return v22();end)();break;end end break;end end end v112=(function() return 2;end)();end if ((780 -(162 + 618))==v112) then local v118=(function() return 0 + 0 ;end)();while true do if (v118==1) then v112=(function() return 1;end)();break;end if (v118==0) then v113=(function() return v20(v92,2 + 0 , #"xxx");end)();v114=(function() return v20(v92, #"0313",12 -6 );end)();v118=(function() return 1 -0 ;end)();end end end end end break;end end end for v93= #"{",v23() do v54,v93,v28=(function() return v52(v54,v93,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1 + 1 ];local v64=v59[1 + 0 + 2 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 + 0 ;local v70= -(530 -(406 + 123));local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0 + 0 ,v73 do if ((3842==3842) and (v83>=v67)) then v71[v83-v67 ]=v72[v83 + (1323 -(1249 + (192 -119))) ];else v75[v83]=v72[v83 + 1 + 0 ];end end local v76=(v73-v67) + (1146 -(466 + 679)) ;local v77;local v78;while true do local v84=(0 -0) -0 ;while true do if ((1747<=3601) and (v84==(0 -0))) then v77=v65[v69];v78=v77[1901 -(106 + 1794) ];v84=1;end if (v84==((1100 -(35 + 1064)) + 0)) then if (v78<=(16 + 47)) then if ((v78<=(91 -60)) or (4300<3244)) then if ((v78<=(40 -25)) or (3534>4677)) then if (v78<=7) then if (v78<=3) then if ((v78<=1) or (4859<2999)) then if (v78==0) then local v131=v77[116 -(4 + 110) ];local v132,v133=v68(v75[v131](v13(v75,v131 + ((426 + 159) -(57 + 527)) ,v77[3])));v70=(v133 + v131) -(1428 -(41 + 1386)) ;local v134=103 -(17 + 86) ;for v371=v131,v70 do v134=v134 + 1 ;v75[v371]=v132[v134];end else v75[v77[2]]=v75[v77[6 -3 ]][v75[v77[3 + 1 ]]];end elseif (v78==((1 + 2) -1)) then v75[v77[2]]=v60[v77[8 -5 ]];else v75[v77[168 -(122 + 44) ]][v75[v77[3]]]=v75[v77[6 -2 ]];end elseif (v78<=((1252 -(298 + 938)) -11)) then if (v78==4) then local v141=v77[2 + 0 ];v75[v141](v13(v75,v141 + 1 + 0 ,v77[5 -(1261 -(233 + 1026)) ]));else local v142=v77[(1733 -(636 + 1030)) -(30 + 35) ];do return v75[v142](v13(v75,v142 + 1 + 0 ,v77[1260 -(1043 + 214) ]));end end elseif (v78==(22 -16)) then local v143=v77[1214 -(323 + 889) ];v75[v143](v75[v143 + (2 -1) ]);else local v144=v77[(298 + 284) -(361 + 219) ];local v145=v77[4];local v146=v144 + (322 -(53 + 267)) ;local v147={v75[v144](v75[v144 + 1 + 0 ],v75[v146])};for v374=(123 + 291) -(15 + 398) ,v145 do v75[v146 + v374 ]=v147[v374];end local v148=v147[983 -(18 + 964) ];if v148 then v75[v146]=v148;v69=v77[11 -8 ];else v69=v69 + 1 + 0 ;end end elseif (v78<=(1 + 6 + 4)) then if ((4726>2407) and (v78<=(859 -(20 + 830)))) then if (v78==(7 + 1)) then local v149=v77[128 -(116 + (231 -(55 + 166))) ];do return v13(v75,v149,v70);end else v75[v77[1 + 1 ]][v75[v77[1 + 2 ]]]=v75[v77[742 -(542 + 196) ]];end elseif ((v78>(21 -11)) or (804>4359)) then v75[v77[1 + 1 + 0 ]]=v75[v77[3]]%v77[3 + 1 ] ;else local v153=0 + (0 -0) ;local v154;local v155;while true do if ((4670>=3623) and (v153==(0 -(297 -(36 + 261))))) then v154=v77[4 -2 ];v155=v75[v77[1554 -(1126 + 425) ]];v153=406 -(118 + 287) ;end if ((v153==(3 -2)) or (1284>3669)) then v75[v154 + (1122 -(118 + 1003)) ]=v155;v75[v154]=v155[v75[v77[11 -7 ]]];break;end end end elseif ((1117<2549) and (v78<=(22 -9))) then if (((2065<2544) and (v78>(389 -((1510 -(34 + 1334)) + 235)))) or (2851>4774)) then v75[v77[2]][v75[v77[13 -10 ]]]=v77[4];else v75[v77[1 + 1 ]]=v61[v77[980 -(213 + 340 + 424) ]];end elseif ((1311<=3359) and (v78==(26 -12))) then v75[v77[2 + 0 ]]=v77[3];else local v162=0 + 0 ;local v163;local v164;local v165;while true do if ((1 + 0)==v162) then v165=0 + 0 ;for v497=v163,v77[3 + 1 ] do local v498=0 -0 ;while true do if (v498==(0 -0)) then v165=v165 + (2 -(1 + 0)) ;v75[v497]=v164[v165];break;end end end break;end if (v162==(0 + 0)) then v163=v77[9 -7 ];v164={v75[v163](v13(v75,v163 + 1 + 0 ,v70))};v162=1330 -(797 + 532) ;end end end elseif ((1031<3848) and (2717<=3156) and (v78<=(17 + 6))) then if (v78<=(7 + 12)) then if (v78<=(39 -22)) then if (v78==(1218 -(373 + 829))) then v75[v77[733 -(476 + 255) ]]=v75[v77[3]]%v75[v77[1134 -(369 + 761) ]] ;else local v167=v77[(1285 -(1035 + 248)) + 0 ];v75[v167]=v75[v167](v13(v75,v167 + (1 -0) ,v70));end elseif ((1081<4524) and (v78==(33 -15))) then if (v75[v77[2]]==v77[242 -(64 + 174) ]) then v69=v69 + 1 + 0 ;else v69=v77[3 -0 ];end else local v169=336 -(144 + 192) ;local v170;while true do if ((1854>903) and (v169==(216 -(42 + 174)))) then v170=v77[2];v75[v170]=v75[v170](v13(v75,v170 + 1 + 0 ,v70));break;end end end elseif ((440>=71) and (v78<=(18 + 3))) then if ((4663>1860) and (4934>2607) and (v78==(9 + 11))) then v75[v77[1506 -(363 + 1141) ]]=v77[1583 -(1183 + 397) ]~=(0 -0) ;v69=v69 + 1 + 0 ;else v75[v77[2]]=v77[3 + 0 ] + v75[v77[(2000 -(20 + 1)) -(1913 + 62) ]] ;end elseif ((v78>(14 + 8)) or (1400>3116)) then v75[v77[5 -3 ]]=v75[v77[3]][v77[1937 -(565 + 1368) ]];else local v175=v77[7 -5 ];v75[v175](v13(v75,v175 + (1662 -(1477 + 184)) ,v77[3]));end elseif (v78<=(36 -9)) then if (v78<=(24 + 1)) then if (v78==(880 -(564 + 292))) then local v176=v77[2 -0 ];v75[v176]=v75[v176]();else v75[v77[(3 + 2) -(322 -(134 + 185)) ]]=v75[v77[307 -(244 + 60) ]] -v75[v77[(1137 -(549 + 584)) + (685 -(314 + 371)) ]] ;end elseif (v78>((1723 -1221) -(41 + (1403 -(478 + 490))))) then local v179=0;local v180;local v181;local v182;while true do if ((525<1662) and (v179==(1001 -(938 + 63)))) then v180=v77[2 + 0 ];v181=v75[v180];v179=1126 -(936 + 189) ;end if (((1 + 0)==v179) or (876>2550) or (3053<=469)) then v182=v77[1616 -(1565 + 48) ];for v499=1 + 0 ,v182 do v181[v499]=v75[v180 + v499 ];end break;end end else local v183=v77[2];local v184=v75[v77[1141 -(782 + 356) ]];v75[v183 + (268 -(176 + 49 + 42)) ]=v184;v75[v183]=v184[v77[10 -6 ]];end elseif (v78<=(42 -13)) then if (v78>28) then v75[v77[2]]=v60[v77[1095 -(975 + 117) ]];else v75[v77[1877 -(157 + 1718) ]]=v75[v77[3 + 0 ]] * v77[(1186 -(786 + 386)) -10 ] ;end elseif (v78>(102 -72)) then v75[v77[1020 -(697 + (1039 -718)) ]]=v75[v77[7 -4 ]] * v77[8 -4 ] ;else local v192=v77[4 -2 ];local v193={};for v377=1 + 0 , #v74 do local v378=v74[v377];for v421=0 -0 , #v378 do local v422=0;local v423;local v424;local v425;while true do if ((219<=2456) and (v422==(0 -0))) then v423=v378[v421];v424=v423[1228 -(322 + 905) ];v422=612 -(602 + (1388 -(1055 + 324))) ;end if ((v422==(1190 -(449 + (2080 -(1093 + 247))))) or (4219==1150) or (540>=1869)) then v425=v423[874 -(826 + 46) ];if ((v424==v75) and (v425>=v192)) then v193[v425]=v424[v425];v423[948 -(245 + 624 + 78) ]=v193;end break;end end end end end elseif (v78<=(148 -101)) then if (v78<=39) then if ((v78<=(12 + 23)) or (2989<=222)) then if (v78<=33) then if ((2258>1241) and (v78>((203 + 1727) -(260 + 1638)))) then v75[v77[442 -(382 + (230 -172)) ]]=v77[9 -6 ];else local v196=0 + 0 ;local v197;local v198;while true do if ((3292==3292) and (v196==(0 -0))) then v197=v77[5 -(9 -6) ];v198=v75[v197];v196=1206 -(902 + 303) ;end if ((41<4259) and (v196==(1 -(0 -0)))) then for v502=v197 + 1 ,v77[6 -3 ] do v7(v198,v75[v502]);end break;end end end elseif ((v78==(3 + 31)) or (1930<56)) then local v199=0;local v200;local v201;local v202;while true do if ((1038<=2645) and (v199==(1691 -(1121 + 569)))) then v202=v75[v200 + 2 ];if (v202>(214 -(22 + 192))) then if ((3333==3333) and (v201>v75[v200 + 1 ])) then v69=v77[686 -(483 + 200) ];else v75[v200 + (1466 -(1404 + 59)) ]=v201;end elseif (v201<v75[v200 + (2 -1) ]) then v69=v77[(7 -4) -0 ];else v75[v200 + (768 -(468 + 297)) ]=v201;end break;end if (v199==0) then v200=v77[564 -(334 + 228) ];v201=v75[v200];v199=3 -2 ;end end else v75[v77[4 -2 ]]=v75[v77[5 -2 ]]%v75[v77[4]] ;end elseif (v78<=(11 + 26)) then if (v78>36) then local v204=v77[2];local v205={v75[v204](v13(v75,v204 + 1 + 0 ,v77[7 -4 ]))};local v206=0 -0 ;for v379=v204,v77[1 + (11 -8) ] do v206=v206 + 1 ;v75[v379]=v205[v206];end else local v207=0 -0 ;local v208;local v209;local v210;while true do if (v207==(1 + 0)) then v210=v75[v208 + 2 + 0 ];if ((v210>(0 -0)) or (3230<2525)) then if (v209>v75[v208 + 1 + 0 ]) then v69=v77[166 -(92 + 71) ];else v75[v208 + 2 + 1 ]=v209;end elseif ((v209<v75[v208 + (1 -0) ]) or (2400>4083)) then v69=v77[768 -((1978 -1404) + 191) ];else v75[v208 + 3 + 0 + 0 ]=v209;end break;end if (v207==(0 -0)) then v208=v77[2 + 0 ];v209=v75[v208];v207=850 -(254 + (1521 -926)) ;end end end elseif ((v78==(164 -(55 + 71))) or (2745>4359)) then if v75[v77[(690 -(364 + 324)) -0 ]] then v69=v69 + (1791 -(573 + (3336 -2119))) ;else v69=v77[8 -5 ];end else local v211=v77[2];local v212={v75[v211](v75[v211 + (1 -0) ])};local v213=0;for v382=v211,v77[4] do local v383=939 -(714 + 225) ;while true do if (v383==0) then v213=v213 + (2 -1) ;v75[v382]=v212[v213];break;end end end end elseif (v78<=(59 -16)) then if ((v78<=((11 -6) + 36)) or (2225==20)) then if (v78>40) then local v214=v77[(1 + 1) -0 ];local v215=v75[v214 + 2 ];local v216=v75[v214] + v215 ;v75[v214]=v216;if (v215>(806 -(118 + 688))) then if ((172<=1810) and (v216<=v75[v214 + (49 -(25 + 23)) ])) then v69=v77[3];v75[v214 + 1 + 2 ]=v216;end elseif (v216>=v75[v214 + (1887 -(927 + 959)) ]) then local v507=0 -0 ;while true do if ((v507==(732 -(16 + 716))) or (872>=3092) or (492>=4959)) then v69=v77[5 -2 ];v75[v214 + 3 ]=v216;break;end end end else local v218=v77[99 -(11 + (359 -273)) ];local v219=v75[v218 + 2 ];local v220=v75[v218] + v219 ;v75[v218]=v220;if ((4404>=3252) and (v219>(0 -0))) then if (v220<=v75[v218 + (286 -(175 + 110)) ]) then local v508=0 -0 ;while true do if (v508==0) then v69=v77[14 -11 ];v75[v218 + (1799 -(503 + 1293)) ]=v220;break;end end end elseif ((v220>=v75[v218 + (2 -1) ]) or (756==2072)) then v69=v77[3 + (0 -0) ];v75[v218 + (1064 -(810 + 251)) ]=v220;end end elseif (v78>(30 + 12)) then local v222=0 + 0 ;local v223;while true do if ((1107>796) and (v222==0)) then v223=v77[(5 -3) + 0 ];do return v75[v223](v13(v75,v223 + (534 -(43 + 490)) ,v70));end break;end end else v75[v77[735 -(711 + 22) ]]=v75[v77[(1279 -(1249 + 19)) -8 ]]%v77[4 + 0 ] ;end elseif (v78<=(904 -(240 + 619))) then if (v78>44) then v75[v77[1 + (3 -2) ]]=v77[4 -1 ]~=(0 + (1086 -(686 + 400))) ;else do return;end end elseif (v78==((1405 + 385) -(1344 + 400))) then if ((959==959) and (v75[v77[(636 -(73 + 156)) -(255 + 150) ]]==v75[v77[4]])) then v69=v69 + 1 + 0 ;else v69=v77[1 + 1 + 1 ];end else local v226=v77[813 -(721 + 90) ];local v227={v75[v226](v13(v75,v226 + 1 ,v77[3]))};local v228=0 -0 ;for v384=v226,v77[4] do v228=v228 + ((20 + 1720) -(404 + (4334 -2999))) ;v75[v384]=v227[v228];end end elseif ((1605<=4664) and ((v78<=(461 -(183 + 223))) or (245>=2204))) then if (v78<=(61 -10)) then if ((1816==1816) and (v78<=49)) then if (v78>(32 + 16)) then local v229=0 + (470 -(224 + 246)) ;local v230;local v231;local v232;while true do if ((v229==(337 -(10 + (529 -202)))) or (621>3100)) then v230=v77[2];v231={v75[v230](v13(v75,v230 + (339 -(118 + 220)) ,v70))};v229=1 + 0 ;end if ((v229==(450 -(108 + 341))) or (1157>=4225)) then v232=0 + 0 + 0 ;for v511=v230,v77[16 -12 ] do v232=v232 + 1 ;v75[v511]=v231[v232];end break;end end else local v233=0;local v234;local v235;while true do if ((3162>=2069) and (v233==(1494 -(711 + 782)))) then for v514=v234 + (1 -0) ,v77[473 -(270 + 199) ] do v235=v235   .. v75[v514] ;end v75[v77[1 + 1 ]]=v235;break;end if ((v233==(1819 -((1153 -573) + 1239))) or (306>3081) or (4986==4138)) then v234=v77[8 -5 ];v235=v75[v234];v233=1 + 0 ;end end end elseif (v78==(2 + 48)) then local v236=v77[1 + 1 ];local v237,v238=v68(v75[v236](v13(v75,v236 + (2 -1) ,v70)));v70=(v238 + v236) -(1 + 0) ;local v239=0;for v387=v236,v70 do v239=v239 + 1 ;v75[v387]=v237[v239];end else for v390=v77[2],v77[1170 -(645 + 522) ] do v75[v390]=nil;end end elseif (v78<=(1843 -(1010 + 780))
